{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "msn-will.gl.joinmc.link",
          "assigned_srv": "msn-will.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f8896ff3-d42d-43a0-bada-da8464a8e21f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35888,
          "port_start": 35887,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T23:21:04.565463Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1fe39d6e-7a42-4dcc-8e24-f2db3552d9fe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b6b516a7-2d78-4ec3-9928-eb04abb00a0b",
          "agent_name": "from-key-fba9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
